<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="stylesheets/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="stylesheets/css/style.css" rel="stylesheet">
</head>

<body ng-app="Healthcare">

<header>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
    <navbar page="benefit"></navbar>
</header>

	<!--Main Navigation-->
    <main ng-controller="benefitController">
        <br>
        <br>
        <br>
    <div class="col-lg-3 col-md-12 mb-3">
        <div class="row">
          <div class="col-md-6">
          <div class="grey-text" style="margin-left: 20px">Select IssuerId </div>
          <div class="dropdown-container">
            <select class="dropdown text-center" ng-model="selectedIssuerID" ng-change="networkSelection()" ng-options="network.IssuerId for network in q1">
            <option value=""> {{selectedIssuerID}} </option>  </select>
        </div>
    </div>

          <!-- <div class="col-md-6">
          <div class="grey-text" style="margin-left: 20px">Select Age</div>
          <div class="dropdown-container">
            <select class="dropdown text-center" ng-model="selectedAge" ng-change="ageSelection()" ng-options="network.Age for network in agelists">
            <option value="">  {{selectedAge}} </option>  </select>
        </div>
          
        </div> -->
    </div>
    </div>

    <!-- Display benefits per ID  -->
    <div class="row">
        <!-- <div class="column">
        
    
            <table  width="80%" >     
                <thead style="text-align:center">           
                    <tr>
                        <th>Benefits</th>
                        <th>Network Name</th> -->
                        <!-- <th>Network URL</th>  -->
                    <!-- </tr>
                </thead>
                <tbody  style="text-align:center">
                    <tr data-ng-repeat="data in benefitperid">
                        <td ><a href="" ng-click=setValue(data.Benefits)>{{ data.Benefits}}</a></td>
                        <td style="width:70%">{{ data.NetworkName}}</td> -->
                        <!-- <td style="width:70%">{{ data.neturl}}</td> --> 
                    <!-- </tr>
                </tbody>
            </table> 
        </div>  -->

        <style>
                    .cards{
                        display: grid;
                        grid-gap: 1em;
                        grid-template-columns: repeat(1, minmax(500px, 1fr));
                        /* grid-template-rows: repeat(4, 1fr); */ 
                    }
                    .card {
                        border: 1px solid #d3d3d3;
                        border-radius: 1.25rem;
                    }

                    /* .bg-img {
                    background-size: cover;
                    min-height: 180px;
                    background-position: center;
                    background-color: #ccc;
                    } */
                    .content {
                            padding: 15px;
                    }

                    button {
                        background-color: transparent;
                        border: 1px solid #2196F3;
                        padding: .5rem 1rem;
                        cursor: pointer;
                        border-radius: 5.75rem;
                    }
                    .grid-item {
                        border: 2px solid black;
                        border-radius: 4px;
                        font-size: 70%;
                        padding: 1em;
                        text-align: center;
                        }
        </style>
                <div ng-show="createdg1flag">
                <p style="text-align:center">Your Network has {{sensorlength}} Tier Plans. Click on Visualize to know more about the Premiums , Co-Pay's for your Tier Level.Remember Health is Wealth. </p></div>
                <br>
                <style>
                    .mycontainer {
                      display: grid;
                    }

                    .left-half {
                        padding-left: 50px;
                        padding-right: 25px;
                      grid-column: 1;
                    }

                    .right-half {
                        padding-left: 150px;
                        padding-right: 150px;
                      grid-column: 2;
                    }                
                </style>
                <div class="mycontainer">
                    <div class="left-half">
                        <div class="cards">
                            
                            <div class="card" ng-repeat="data in benefitperid" ng-style="{'background':data.color}">
                                <!-- <div class="bg-img"></div> -->
                                    <div class="content">
                                        <h4>{{data.Benefits}}</h4>
                                            <p> To Know more about {{data.Benefits}}, click below </p>  
                                            <button ng-click="Get_News(data.Benefits)" ng-model="m_graph" ng-change="Get_News(data.Benefits)">Know More</button> 
                                    </div>
                            </div>  
                        </div>
                </div>

        <div class="right-half">
            <div class="cards">
                        <div class="" ng-repeat="news in topNews">
            
                        <!-- news image -->
                        <!--Card-->
                        <div class="card">

                            <!--Card image-->
                            <div class="view">
                                <img ng-src="{{news.urlToImage}}" width="100%" height=130 class="card-img-top" alt="photo">
                                <a href={{news.url}}>
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>

                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title">{{news.source.name}}</h4>
                                <!--Text-->
                                <p class="card-text">{{news.title}}</p>
                            </div>

                        </div>
                        <!--/.Card-->

                    </div>
                </div>
        </div>

    </div>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="javascripts/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="javascripts/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="javascripts/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="javascripts/js/mdb.min.js"></script>

    <!---Angular app-->
    <script src="javascripts/healthcare.js"></script>

    <!--Controller-->
    <script src="javascripts/controllers/navBarController.js"></script>
    <script src="javascripts/controllers/benefitController.js"></script>

    <!--Services-->
    <script src="javascripts/services/userInfoService.js"></script>
    <script src="javascripts/services/networkService.js"></script>
    <script src="javascripts/services/searchService.js"></script>
    <script src="javascripts/services/benefitService.js"></script>
    <script src="javascripts/services/newsService.js"></script>



</body>

</html>
