{
  "name": "healthcare",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "angular-news-api": "0.0.7",
    "anychart-angularjs": "^1.2.1",
    "aws-sdk": "^2.668.0",
    "azure-cognitiveservices-entitysearch": "^2.0.0",
    "azure-cognitiveservices-websearch": "^2.0.0",
    "bcrypt": "^4.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.11",
    "morgan": "~1.9.1",
    "ms-rest-azure": "^3.0.0",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-auth0": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "nodemon": "^1.19.4"
  }
}
