<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dental Plans</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="stylesheets/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="stylesheets/css/style.css" rel="stylesheet">
</head>

<body ng-app="Healthcare">

    <!-- Start your project here-->

    <!--Main Navigation-->
    <header>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
        <navbar page="dental"></navbar>
    </header>
    <!--Main Navigation-->
    <main ng-controller="dentalController">
        <br>
        <br>
        <br>

        <!-- <h2>Welcome to Network Page</h2> -->
        <div class="card" style="background-image: linear-gradient(rgba(197, 143, 43), rgba(9, 61, 9) )">
            <!-- <img class="card-img" src="/images/private_healthcare.jpg" alt="Card image"> -->
            <!-- <div class="card-img-overlay"> -->
              <h1 class="card-title" style="text-align: center">Welcome to Dental Plans Page</h1>
              <h2 class="card-text black-text" style="text-align: center">Dental Plans Information</h2>
              <p class="card-text black-text" style="text-align: center">Explore different Dental plans suited to your individual needs and demographics.</p>
              <br>
              <br>
              <br>
              <!-- <a href="/network" class="btn btn-outline-white btn-md waves-effect">Find Available Plans!</a> -->
            </div>
          <!-- </div> -->
        <br>
        <br>
        <br>
        <!-- <h2>Welcome to Dental Plans Page</h2> -->
        <p style="text-align:center"> Get Information on Dental Healthcare Plan  available in your State for your Age. Get estimates on Dental HealthCare expenses in your State</p>
        <p style="text-align:center"> Tooth be told - Dental Care is Important. Start by entering your State ID and your Age</p>
    <!-- <div class="col-lg-3 col-md-12 mb-3"> -->
        <div class="row" style="text-align:center">
          <!-- <div class="col-md-1"></div> -->
            <div class="col-sm-6">
                <div class="grey-text" style="margin-left: 20px">Select State Code</div>
                <div class="dropdown-container">
                    <select class="dropdown text-center" ng-model="selectedState" ng-change="networkSelection()" ng-options="network.StateCode for network in networks">
                    <option value=""> {{selectedState}} </option>  </select>
                 </div>
            </div>
        
            <div class="col-sm-6">
                <div class="grey-text" style="margin-left: 20px">Select Age</div>
                <div class="dropdown-container">
                    <select class="dropdown text-center" ng-model="selectedAge" ng-change="ageSelection()" ng-options="network.Age for network in agelists">
                    <option value=""> Select Age </option>  </select>
                </div>
          
            </div>
        </div>
    <!-- </div> -->
    <br>

    <style>
        table, th, td {
          border: 1px solid black;
          margin: 10px auto; 
        }
    </style>
    <!-- Display more information only when main menus are created -->
    <div ng-show="ageflag">
        <p style="text-align:center"> Network Providers in your State are listed. To know more about the Network Provider click on <strong>Get Details</strong>.</p> 
        <p style="text-align:center">You are one step closer to getting your estimates.</p>
        <style>
            th{
                text-align: center;
                background-color: rgba(91, 146, 91);
                color: white;
                padding: 8px;
            }
            td{
                text-align: center;
                padding: 8px;
            }

            tr:nth-child(even) {background-color: #f2f2f2;}
            tr:hover {background-color: darkgrey;}
        </style>
        <table  width="80%" >     
        <thead style="text-align:center">           
            <tr>
                <th>Issuer ID</th>
                <th>Network Name</th>
                <th>Number of Plans Offered</th>
                <th>Network Quality Score</th>
                <!-- <th>Get more Info</th> -->
                <th>Get more Info</th>
                <th>Get Benefits Info</th>
            </tr>
        </thead>
        <tbody  style="text-align:center">
            <tr data-ng-repeat="data in q1">
                <td>{{ data.IssuerId}}</td>
                <td>{{ data.NetworkName}}</td>
                <td >{{ data.NumPlans}}</td>
                <td >{{ data.quality_index}}</td>
                <td><input type="button" value="Get Details" ng-click="GetDetails_Issuer($index)" ng-model="selectedIssuerID" ng-change="GetDetails_Issuer($index)"/></td>
                <td><input type="button" value="Benefits" ng-click="GotoBenefits($index)" ng-model="buttonval" ng-change="GotoBenefits($index)"/></td>

                <!-- <td style="width:70%">{{ data.neturl}}</td> -->
            </tr>
        </tbody>
        </table>

   

        <!-- In this show the value from cont_avgrateperidSelection() , clicks on Visualize to get graphs -->
        <div ng-show="issuerflag&& ageflag">
            <p style="text-align:center">Thanks for Inquiring about {{networknameselected}}. These are the estimates for  {{networknameselected}} in your State for your Age. To know more about the Different Tier Plans within your Network click <strong>Visualize</strong>.</p>
            <br>
            <p style="text-align:center">To learn more about of Coinsurance, CoPay and General Healthcare terms visit the <a href='/info'> Information Page</a></p>
            <table  width="80%" >     
                <thead style="text-align:center">           
                    <tr>
                        <!-- <th>NumPlans</th> -->
                        <th> Avg Premimum</th>
                        <th> Avg Copay</th>
                        <th> Avg Coinsurance</th>
                        <th>Visualize</th>

                    </tr>
                </thead>
                <tbody  style="text-align:center">
                    <tr data-ng-repeat="data in avgrateperid">
                        <!-- <td >{{ data.NumPlans}}</td> -->
                        <td >{{ data.Avg_Premium}}</td>
                        <td >{{ data.Avg_Copay}}</td>
                        <td >{{ data.Avg_Coinsurance}}</td>
                        <td><input type="button" value="Visualize" ng-click="GetDetails_Graph($index)" ng-model="graph" ng-change="GetDetails_Graph($index)"/></td>
                    </tr>
                </tbody>
            </table>
            <div id="chartscustom" align="center">
                <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
                <div id="piechartrates" style="width: 500px; height: 400px"></div>
                </style>
            </div>
            

            <!-- We try to display a card for metal levels -->

                <style>
                    .cards{
                        display: grid;
                        grid-gap: 1em;
                        grid-template-columns: repeat(3, minmax(500px, 1fr));
                        /* grid-template-rows: repeat(4, 1fr); */ 
                    }
                    .card {
                        border: 1px solid #d3d3d3;
                        border-radius: .25rem;
                    }
                    /* .bg-img {
                    background-size: cover;
                    min-height: 180px;
                    background-position: center;
                    background-color: #ccc;
                    } */
                    .content {
                            padding: 15px;
                    }

                    button {
                        background-color: transparent;
                        border: 1px solid #2196F3;
                        padding: .5rem 1rem;
                        cursor: pointer;
                        border-radius: .25rem;
                    }
                    .grid-item {
                        border: 2px solid black;
                        border-radius: 4px;
                        font-size: 70%;
                        padding: 1em;
                        text-align: center;
                        }
                </style>
                <div ng-show="createdg1flag">
                <p style="text-align:center">Your Network has {{sensorlength}} Tier Plans. Click on Visualize to know more about the Premiums , Co-Pay's for your Tier Level.Remember Health is Wealth. </p></div>
                <br>
                <div class="cards">
                    <div class="card" ng-repeat="sensor in sensorList" ng-style="{'background':sensor.color}">
                        <!-- <div class="bg-img"></div> -->
                            <div class="content">
                                <h4>{{sensor.MetalLevel}}</h4>
                                    <p> To Know more about the {{sensor.MetalLevel}} level Statistics such as Co-Pay and Co-Insurance click Below </p>  
                                    <button ng-click="Get_metalgraphs(sensor)" ng-model="m_graph" ng-change="Get_metalgraphs(sensor)">Visualize</button> </div>
                                    <!-- <div id="chartscustom" align="center"> -->
                                        <div class="content">
                                        <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
                                        <div id="donughtchartrates{{sensor.MetalLevel}}" style="width: 400px; height: 300px"></div></div>
                            <!-- </div> -->
                                    <!-- <div class="card">...</div>
                                    <div class="card">...</div> -->
                    </div>  
                </div>
                <!-- <div>SENSOR {{ $index + 1 }}</div>
                <div>Hours: {{ sensor.hour }}</div>
                 </div></div> -->
            <!-- </div> -->

            <!-- display news  -->
            <!-- <div class="cards">
            <div class="" ng-repeat="news in topNews">

            
                <div class="card">

                    <div class="view">
                        <img ng-src="{{news.urlToImage}}" width="100%" height=130 class="card-img-top" alt="photo">
                        <a href={{news.url}}>
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <div class="card-body">
                        <h4 class="card-title">{{news.source.name}}</h4>
                        
                        <p class="card-text">{{news.title}}</p>
                    </div>

                </div> -->
                <!--/.Card-->

            <!-- </div> -->
        </div>
            
        </div> 
        
        <!-- Get a pie chart -->
        <!-- <canvas id="pie" class="chart chart-pie" data="avgrateperid" labels="labels" legend="true">
        </canvas> -->
        

        <!-- Display benefits per ID  -->
            <!-- <table  width="80%" >     
                <thead style="text-align:center">           
                    <tr>
                        <th>Benefits</th>
                        <!-- <th>Network Name</th>
                        <th>Network URL</th> -->
                    <!-- </tr>
                </thead>
                <tbody  style="text-align:center">
                    <tr data-ng-repeat="data in benefitperid">
                        <td >{{ data.Benefits}}</td>
                        <!-- <td style="width:70%">{{ data.NetworkName}}</td>
                        <td style="width:70%">{{ data.neturl}}</td> -->
                    <!-- </tr> -->
                <!-- </tbody> -->
            <!-- </table> --> 


        <!-- <script type="text/javascript"> updatepiechartSelection() </script> -->

        <!-- <div ng-repeat="bar in chart1data" class="bar" style="height:300px; width:300px;"></div> -->

        </div>
    
    </div>
    </main>

    <!--Footer-->
    <footer>

    </footer>
    <!--Footer-->


    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="javascripts/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="javascripts/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="javascripts/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="javascripts/js/mdb.min.js"></script>
    <!-- chart stuff -->
    <script src="node_modules/chart.js/Chart.min.js"></script>
    <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>

    <!---Angular app-->
    <script src="javascripts/healthcare.js"></script>

    <!--Controller-->
    <script src="javascripts/controllers/dentalController.js"></script>
    <script src="javascripts/controllers/navBarController.js"></script>

    <!--Services-->
    <script src="javascripts/services/dentalService.js"></script>
    <script src="javascripts/services/userInfoService.js"></script>
    <script src="javascripts/services/newsService.js"></script>


</body>

</html>
