<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Information</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="stylesheets/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="stylesheets/css/style.css" rel="stylesheet">
</head>

<body ng-app="Healthcare">

    <!-- Start your project here-->

    <!--Main Navigation-->
    <header>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
        <navbar page="info"></navbar>
    </header>
    <!--Main Navigation-->
    <main ng-controller="infoController" style="background-color: lavender;">
        <br>
        <br>
        <br>

        <img src="/images/info.jpg" width=70% height="300" style="margin-left: 15%; margin-right: auto;">

        <br>
        <br>

        <div id="text" style="margin-left: 50px; margin-right: 50px;">

        <h1 style="font-family:verdana; font-size:160%;">Premiums</h1>
        <p style="font-family:courier;"> &emsp; What is a premium? Premiums are regular payments to keep your health care plan active. Higher premiums usually mean lower deductibles. </p>
        <p style="font-family:courier;">&emsp;An example of how it works: Trisha, 57, plans on devoting herself to her three grandchildren after she retires. Knowing she’ll need to keep up her energy, she just signed up for a different health care plan at work. The plan premium, or cost of coverage, will be taken out of her paychecks. Even though her new plan has higher premiums, the deductible and copays will be lower. That’s important since Trisha promised her grown children she’d be more diligent about her own health.</p>

        <p style="font-family:courier;">&emsp;Her new plan will keep out-of-pocket costs predictable and manageable because as a former smoker with breathing problems, she needs to see doctors and specialists regularly. It’ll be a while before Trisha retires and becomes a full-time Grammy. In the meantime, she’s saving money, listening to her doctors and enjoying time with her family on weekends.</p>

        &emsp;<a href = "https://www.aetna.com/health-guide/hmo-pos-ppo-hdhp-whats-the-difference.html">Read more about how health plans with higher premiums often have lower deductibles.</a> 

        <br>
        <br>

        <h1 style="font-family:verdana; font-size:160%;">Deductible</h1>
        <p style="font-family:courier;"> &emsp; What is a deductible? A deductible is the amount you pay out-of-pocket for covered services before your health plan kicks in.</p>
        <p style="font-family:courier;"> &emsp; An example of how it works: Courtney, 43, is a single lawyer who just bought her first home, a condo in Midtown Atlanta. She loves that her building has a gym and pool because she likes to stay in shape. When she felt a lump in her breast during a self-exam, she immediately had it checked out. Thankfully, doctors told her it was benign, but she’ll need to undergo a lumpectomy to have it removed.</p>
        <p style="font-family:courier;"> &emsp; Courtney will pay out of pocket for the procedure until she meets her $1,500 deductible, the amount she pays for covered services before her health plan contributes. After that, she’ll pay 20 percent of any costs for the rest of the year because her hospital and doctor are in network. In the event she has more medical expenses this year, it’s good to know she’ll max out the deductible right away so she won’t have to pay full price.</p>
        &emsp;<a href="https://www.aetna.com/health-guide/hsa-vs-fsa.html">Learn how you can save money with a health savings account.</a>

        <br>
        <br>

        <h1 style="font-family:verdana; font-size:160%;">Coinsurance</h1>
        <p style="font-family:courier;">&emsp; What is coinsurance? Coinsurance is the percentage of the bill you pay after you meet your deductible.</p>
        <p style="font-family:courier;">&emsp; An example of how it works: Ben, 28, is a security expert living in suburban Philadelphia with his wife and two small boys. Their 3-year-old recently fell at the playground and broke his arm. The family maxed out their deductible already, so Ben will be responsible for only a portion of the costs ― or the coinsurance ― billed for the procedure to reset and cast the break. With his 20 percent coinsurance, he’ll end up paying a few hundred dollars for the hospital visit. His health plan will pay the remaining portion: In Ben’s case, 80 percent.</p>
        &emsp; <a href="https://www.aetna.com/health-guide/secondary-health-insurance.html"> Find out how hospital plans can help you cover costs before you meet your medical deductible. </a>

        <br>
        <br>

        <h1 style="font-family:verdana; font-size:160%;">Copay</h1>
        <p style="font-family:courier;">&emsp; What is copay? Copays are flat fees for certain visits.</p>
        <p style="font-family:courier;"> &emsp; An example of how it works: Leon, 34, is a married forklift operator from Jacksonville, FL. He’s an avid runner, but lately has had nagging knee pain and swelling. His Primary Care Physician referred him to an orthopedic surgeon. Luckily, his health plan has some fixed costs and only requires $30 copays for visits to his regular doctor and $50 copays to see specialists like an orthopedist. (He also once paid a $150 copay the night he landed in the emergency room when his knee was so swollen he couldn’t bend it.) Having these set fees gives Leon peace of mind since he and Leah are saving to buy a kayak.</p>
        <p style="font-family:courier;">&emsp; As it turns out, Leon has arthritis in his knee and needs physical therapy to help him stay active. His copays extend to physical therapy visits, where he’ll pay $20 for each session. Leon’s determined to get everything back on track so he and Leah can return to doing the things they love: spending time together outdoors.</p>
        <p style="font-family:courier;">&emsp; By learning how premiums, deductibles, coinsurance and copays work, you can better understand your health care costs. Want to read more about the ins and outs of health care plans? <a href = "https://www.aetna.com/health-guide/health-insurance-ultimate-guide.html"> Learn all you need to know here. </a></p>
        
        </div>
    </main>

    <!--Footer-->
    <footer>

    </footer>
    <!--Footer-->


    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="javascripts/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="javascripts/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="javascripts/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="javascripts/js/mdb.min.js"></script>
    <!-- chart stuff -->
    <script src="node_modules/chart.js/Chart.min.js"></script>
    <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>

    <!---Angular app-->
    <script src="javascripts/healthcare.js"></script>

    <!--Controller-->
    <script src="javascripts/controllers/navBarController.js"></script>
    <script src="javascripts/controllers/infoController.js"></script>

    <!--Services-->
    <script src="javascripts/services/userInfoService.js"></script>


</body>

</html>
