<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="stylesheets/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="stylesheets/css/style.css" rel="stylesheet">
</head>

<body ng-app="Healthcare">

<header>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
    <navbar page="benefit"></navbar>
</header>

	<!--Main Navigation-->
    <main ng-controller="benefitController">
        <br>
        <br>
        <br>
    <div class="col-lg-3 col-md-12 mb-3">
        <div class="row">
          <div class="col-md-6">
          <div class="grey-text" style="margin-left: 20px">Select State Code</div>
          <div class="dropdown-container">
            <select class="dropdown text-center" ng-model="selectedState" ng-change="networkSelection()" ng-options="network.StateCode for network in networks">
            <option value=""> {{selectedState}} </option>  </select>
        </div>
    </div>

          <div class="col-md-6">
          <div class="grey-text" style="margin-left: 20px">Select Age</div>
          <div class="dropdown-container">
            <select class="dropdown text-center" ng-model="selectedAge" ng-change="ageSelection()" ng-options="network.Age for network in agelists">
            <option value=""> Select Age </option>  </select>
        </div>
          
        </div>
    </div>
    </div>

    <!-- Display benefits per ID  -->
    <div class="row">
        <div class="column">
        
    
            <table  width="80%" >     
                <thead style="text-align:center">           
                    <tr>
                        <th>Benefits</th>
                        <!-- <th>Network Name</th> -->
                        <!-- <th>Network URL</th>  -->
                    </tr>
                </thead>
                <tbody  style="text-align:center">
                    <tr data-ng-repeat="data in benefitperid">
                        <td ><a href="" ng-click=setValue(data.Benefits)>{{ data.Benefits}}</a></td>
                        <!-- <td style="width:70%">{{ data.NetworkName}}</td> -->
                        <!-- <td style="width:70%">{{ data.neturl}}</td> --> 
                    </tr>
                </tbody>
            </table> 
        </div>

        <div class="column"></div>

    </div>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="javascripts/js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="javascripts/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="javascripts/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="javascripts/js/mdb.min.js"></script>

    <!---Angular app-->
    <script src="javascripts/healthcare.js"></script>

    <!--Controller-->
    <script src="javascripts/controllers/navBarController.js"></script>
    <script src="javascripts/controllers/benefitController.js"></script>

    <!--Services-->
    <script src="javascripts/services/userInfoService.js"></script>
    <script src="javascripts/services/networkService.js"></script>
    <script src="javascripts/services/searchService.js"></script>
    <script src="javascripts/services/benefitService.js"></script>



</body>

</html>
