<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Health Insurance Project</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="stylesheets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="stylesheets/css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="stylesheets/css/style.css" rel="stylesheet">

  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>united_states_of_america</title>
  <link href="https://playground.anychart.com/geodata/countries/United_States_Of_America/iframe" rel="canonical">
  <meta content="Choropleth Map,Geo Chart,Geo Visualization" name="keywords">
  <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">

</head>

<style>
  .dark-theme {
    color: white;
    background:   gray;
}
</style>
<body ng-app="Healthcare" style="background-color: black;">


  <!-- Start your project here-->
<header>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
  <navbar page="home"></navbar>
</header>

<!-- <div class="card bg-dark">
  <img class="card-img" src="/images/usa-map.jpg" alt="Card image">
  <div class="card-img-overlay">
    <h5 class="card-title text-center"> </h5>
    <h1 class="card-title text-center"> </h1>
    <h1 class="card-title text-center">Interactive Map</h1>
    <p class="card-text red-text text-center">To be done: Add an interactive map here, where each state is clickable and takes you to a page that shows information on health insurance plans available in the specific state you clicked.</p>
  </div>
</div> -->
<br>
<br>
<br>
<br>
<script src="javascripts/js/proj4.js"></script>
  <script src="javascripts/js/anychart-base.min.js"></script>
  <script src="javascripts/js/anychart-map.min.js"></script>
  <script src="javascripts/js/anychart-exports.min.js"></script>
  <script src="javascripts/js/anychart-ui.min.js"></script>
  <script src="javascripts/js/united_states_of_america.js"></script>
<div id="container_map" style="width: 100%; height: 700px;"></div>
<br>

  <!-- Main Contents Starts -->
  <main ng-controller="homeController">

    <div class="row"><br></div>
    <!-- Grid row -->
    <div class="row">

    <div class="card bg-dark text-center">
      <img class="card-img" src="/images/private_healthcare.jpg" alt="Card image">
      <div class="card-img-overlay">
        <h1 class="card-title">Network Plans Statistics</h1>
        <p class="card-text blue-text">Explore different plans available to you suited to your individual needs and demographics.</p>
        <a href="/network" class="btn btn-outline-white btn-md waves-effect">Find Available Plans!</a>
      </div>
    </div>
    </div>
    <div class="row">
      <p></p>
    </div>
    <div class="row">

      <style>
        .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */}
      </style>
      
        
      <div class="card bg-dark text-center">
      <img class="card-img" src="/images/dental-health-insurance.jpg" alt="Card image">
      <div class="card-img-overlay">
        <h1 class="card-title">Dental Plans Statistics</h1>
        <p class="card-text blue-text">Explore different dental plans available to you suited to your individual needs and demographics.</p>
        <a href="/dental" class="btn btn-outline-white btn-md waves-effect">Find Available Plans!</a>
      </div>
    </div>
    </div>
  </main>
  <!--  Main Contents Ends -->




  <!--Footer-->
  <footer>

  </footer>
  <!--Footer-->



  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="javascripts/js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="javascripts/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="javascripts/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="javascripts/js/mdb.min.js"></script>

  <script src="javascripts/js/raphael.js"></script>
  <script src="javascripts/js/jquery.usmap.js"></script>

  <!---Angular app-->
  <script src="javascripts/healthcare.js"></script>

  <!--Controller-->
  <script src="javascripts/controllers/homeController.js"></script>
  <script src="javascripts/controllers/navBarController.js"></script>

  <!--Services-->
  <script src="javascripts/services/networkService.js"></script>
  <script src="javascripts/services/userInfoService.js"></script>

</body>

</html>
